<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quote</title>
    <style>
        .container{
            width: 60%;
            margin: auto;
            background: lightgreen;
            padding: 50px;
            font-size: 1rem;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        blockquote{
            text-align: right;
            /* display: none; */
            opacity: 0;
        }
        h2{
            font-size: 2rem;
        }
    </style>
</head>
<body>

   <div class="container">
    <h2>Kanye West quotes</h2>
    <button id="loadBtn">See More</button>

    <p id="quotesContainer"></p>
    <blockquote id="quote">"Kanye West"</blockquote>
    
   </div>


    <script src="js/kanye.js"></script>
</body>
</html>